<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="tj.rs.pharmacyonline.ui.profile.ProfileFragment"
        android:label="Мой профиль">
        <action
            android:id="@+id/action_profileFragment_to_myPurchasesFragment"
            app:destination="@id/myPurchasesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPurchasesFragment"
        android:name="tj.rs.pharmacyonline.ui.profile.purchases.MyPurchasesFragment"
        android:label="Мои покупки"
        tools:layout="@layout/fragment_my_purchases" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="tj.rs.pharmacyonline.ui.profile.profilesettings.ProfileSettingsFragment"
        android:label="Изменить профиль"
        tools:layout="@layout/fragment_profile_settings">
        <action
            android:id="@+id/action_profileSettingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="tj.rs.pharmacyonline.ui.profile.editprofile.EditProfileFragment"
        android:label="Редактировать профиль"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>