<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainNavFragment">

    <fragment
        android:id="@+id/mainNavFragment"
        android:name="tj.rs.pharmacyonline.ui.main.MainNavFragment"
        android:label=""
        tools:layout="@layout/fragment_main_nav">
        <action
            android:id="@+id/action_mainNavFragment_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
        <action
            android:id="@+id/action_mainNavFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_mainNavFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="tj.rs.pharmacyonline.ui.medicinedetails.MedicineDetailsFragment"
        android:label="">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="tj.rs.pharmacyonline.ui.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="tj.rs.pharmacyonline.ui.shopping_cart.ShoppingCartFragment"
        android:label="ShoppingCartFragment">
        <action
            android:id="@+id/action_shoppingCartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="tj.rs.pharmacyonline.ui.checkout.AddressFragment"
        android:label="address_fragment"
        tools:layout="@layout/address_fragment">
        <action
            android:id="@+id/action_addressFragment_to_paymentFragment2"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="tj.rs.pharmacyonline.ui.checkout.PaymentFragment"
        android:label="PaymentFragment" />
</navigation>