<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tj.rs.pharmacyonline.ui.profile.purchases.MyPurchasesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.purchases.MyPurchasesFragment">

        <ImageView
            android:id="@+id/iv_signal_cellular_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_signal_cellular_off_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signal_cellular_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No internet connection"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_4"
            app:layout_constraintEnd_toEndOf="@+id/iv_signal_cellular_off"
            app:layout_constraintStart_toStartOf="@+id/iv_signal_cellular_off"
            app:layout_constraintTop_toBottomOf="@id/iv_signal_cellular_off" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.noInternetConnection ? View.GONE : View.VISIBLE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repository_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/rv_medicine_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.noInternetConnection ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="iv_signal_cellular_off,tv_signal_cellular_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>