<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicine"
            type="tj.rs.pharmacyonline.data.model.MedicineCart" />

        <variable
            name="listener"
            type="tj.rs.pharmacyonline.ui_commons.RecyclerViewItemClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{medicine.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/medicine" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/profile_background"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:onClick="@{() -> listener.onRecyclerViewItemRemoveClick(medicine)}"
                android:padding="12dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{String.valueOf(medicine.price.price) + ` TJS`}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_size_2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_image"
                tools:text="tv_product_price" />

            <TextView
                android:id="@+id/tv_medicine_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{medicine.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="tv_medicine_name" />

            <TextView
                android:id="@+id/tv_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{medicine.price.department.name}"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_name"
                tools:text="tv_department_name" />

            <TextView
                android:id="@+id/tv_department_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{medicine.price.department.address}"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_department_name"
                tools:text="tv_department_address" />

            <TextView
                android:id="@+id/tv_department_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:text="@{medicine.price.department.tel}"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_department_address"
                tools:text="tv_department_tell" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>