<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recyclerViewItemClickCallback"
            type="tj.rs.pharmacyonline.ui_commons.RecyclerViewItemClickCallback" />

        <variable
            name="price"
            type="tj.rs.pharmacyonline.data.model.Price" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="6dp"
        android:layout_width="300dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> recyclerViewItemClickCallback.onRecyclerViewItemClick(price)}"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(price.price)+ ` TJS`}"
                android:textSize="@dimen/tv_size_2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="tv_price" />

            <TextView
                android:id="@+id/tv_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                android:text="@{price.department.name}"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv_department_name" />

            <TextView
                android:id="@+id/tv_department_address"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_department_name"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{price.department.address}"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv_department_address" />

            <TextView
                android:id="@+id/tv_department_tell"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_department_address"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{price.department.tel}"
                android:textSize="@dimen/tv_size_4"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv_department_tell" />

            <ImageView
                android:id="@+id/iv_best_price"
                app:srcCompat="@drawable/best_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="70dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="70dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>