<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tj.rs.pharmacyonline.ui.shopping_cart.ShoppingCartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shopping_cart.ShoppingCartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/rv_medicine_item" />

        <View
            android:id="@+id/dividerView"
            app:layout_constraintTop_toBottomOf="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_dark_dividers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>